# TraxnetSDK-AndroidSample

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/traxnet/sample/: MainActivity.java  NativeBannerActivity.java  NativeBannerInList.java  NativeVideoActivity.java  NativeVideoInList.java  TraxnetApplication.java  WebBannerActivity.java
app/src/main/java/ee/traxnet/sample/adapter/: NativeBannerAdapter.java
app/src/main/java/ee/traxnet/sample/model/: ItemList.java
app/src/main/java/ee/traxnet/sample/type/: ListItemType.java
app/src/main/java/ee/traxnet/sample/vast/: SampleVideoPlayer.java  VASTActivity.java  VideoFragment.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
app/src/main/res/layout/: activity_main.xml  activity_native_video_in_list.xml  activity_second.xml  activity_web_banner.xml  content_placeholder.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
